.panel.panel-info
  .panel-heading
    | Create Contact
  .panel-body
    = bootstrap_form_for :contact,
            layout: :horizontal, label_col: "col-sm-2", control_col: "col-sm-10",
            url: { controller: 'contacts', action: 'create' },
            html: { name: 'contact' },
            remote: true do |f|
      = f.text_field :name
      = f.text_field :last_name
      = f.text_field :phone, help: "e.g. +90 555 1111111 "
      = f.form_group
        = f.submit 'Create'