.panel.panel-info
  .panel-heading
    | Contacts
  .panel-body
    table#contact-table.table.table-striped
      thead
        tr
          th Name
          th Last name
          th Phone
          th
      tbody
    .btn-group role="group"
      button.btn.btn-default.paginate-btn.first type="button"  First
      button.btn.btn-default.paginate-btn.previous type="button"  Previous
      button.btn.btn-default.current-page type="button"  1
      button.btn.btn-default.paginate-btn.next type="button"  Next
      button.btn.btn-default.paginate-btn.last type="button"  Last